<!DOCTYPE html>
<html>
<head>
	<meta charset ="utf-8">
    <title > About you Page(html) </title>
</head>

<body>

    <h1><center> About You</center></h1>

<hr/>
    
    <h4 ><u> Name:</u> </h4> <address> Saurav Nandi</address>
    <br>
    <h4 ><u> Program:</u> </h4><address> Information Systems</address>  <div style="text-align: center"><img src="C:\Users\SAURAV NANDI\Desktop\Week1 (IS-7012)\Saurav Nandi.JPG" alt="Saurav Nandi" style="width="400"; height="300"; border:1;"/>
    <br>
    <br>
    <br>
        
<hr/>
    <h3><center><u> Why Am I in the Information Systems Program ?</u> </center></h3>
    <Endquote> The reason I am into the Masters of Science in Information Systems program is because I had a work experience as a production support engineer at Accenture and also have a bachelors degree in computer Science. Differnt kinds of technical and communication skills that I have gained during my time at bachelors and as a production support engineer at Accenture has enabled me to become qualified to be selected for this competitive masters program. Furthermore, My projects and my good GRE and TOEFEL scores have enabled me to become more qualified to  gain admission in this masters program respectievly.</Endquote>
    
    
    <br>
<hr/>
    <h3><center><u>Class Schedule</u></center></h3>
    <table border =2  style ="margin-left: auto;margin-right: auto;">
        
        <tr>
            <th>Class</th>
            <th>Description</th>
             <th>Days/Time</th>
             <th>Room</th>
             <th>Instructor</th>
             <th>Units</th>
             <th>Status</th>
        </tr>
        <tr >
            <td>ACCT 7000-005(10447)</td>
            <td>FIN ACCT FOUNDATION (Lecture)</td>
            <td>Asynchronous</td>
            <td> Online</td>
            <td>G. Bergman</td>
            <td> 2.00</td>
            <td> Taken</td>
        </tr>
        <tr>
            <td>BA 7077-001(10098)</td>
            <td>CAREER MANAGEMENT (Lecture)</td>
            <td>Fr 11:15AM - 12:10PM</td>
            <td> LINDHALL 1410</td>
            <td>M. Nuttle,C. Hambrock</td>
            <td> NA</td>
            <td> Taken</td>
        </tr>
        <tr>
            <td>BANA 7025-004(22246)</td>
            <td>DATA WRANGLING (Lecture)</td>
            <td>Sa 1:00PM - 4:50PM</td>
            <td> LINDHALL 2240</td>
            <td>	Z. Lin</td>
            <td> 2.00</td>
            <td> Taken</td>
        </tr>
        <tr>
            <td>IS 7011-001(10389)</td>
            <td>IT MANAGEMENT (Lecture)</td>
            <td>Tu 6:00PM - 9:50PM</td>
            <td> LINDHALL 2120</td>
            <td>S. Ricke</td>
            <td> 2.00</td>
            <td> Taken</td>
        </tr>
         <tr>
            <td>IS 7012-001(10390)</td>
            <td>WEB DEV W/.NET (Lecture)</td>
            <td>MoWe 1:25PM - 3:25PM</td>
            <td> LINDHALL 3230</td>
            <td>C. Zimmer</td>
            <td> 2.00</td>
            <td> Taken</td>
        </tr>
         <tr>
            <td>IS 7020-001(10391)</td>
            <td>SYSTEMS ANALYSIS & DESIGN (Lecture)</td>
            <td>Mo 6:00PM - 9:50PM</td>
            <td> LINDHALL 4230</td>
            <td>R. Rokey</td>
            <td> 2.00</td>
            <td> Taken</td>
        </tr>
        <tr >
            <td>IS 7024-001(10392)</td>
            <td>XML & WEB SERVICES (Lecture)</td>
            <td>Tu 6:00PM - 9:50PM</td>
            <td> LINDHALL 2120</td>
            <td>B. Jones</td>
            <td> 2.00</td>
            <td> Yet to Take</td>
        </tr>
        <tr>
            <td>IS 7030-001(10393)</td>
            <td>DATA MODELING (Lecture)</td>
            <td>We 6:00PM - 9:50PM</td>
            <td> LINDHALL 3265</td>
            <td>Y. Liu</td>
            <td> 2.00</td>
            <td> Taken</td>
        </tr>
         <tr>
            <td>IS 7032-002(10505)</td>
            <td>DATABASE DESIGN (Lecture)</td>
            <td>TuTh 3:30PM - 5:20PM</td>
            <td> LINDHALL 2240</td>
            <td>A. Harrison</td>
            <td> 2.00</td>
            <td> Yet to Take</td>
        </tr>
         <tr>
            <td>IS 7050-001(10395)</td>
            <td>ENTERPRISE RESOURCE PLANNING 1 (Lecture)</td>
            <td>Th 6:00PM - 7:50PM</td>
            <td> LINDHALL 0050</td>
            <td>K. Snyder</td>
            <td> 2.00</td>
            <td>Yet to Take</td>
        </tr>
</table>
 <br>
<hr/>
    <h3><center><u>Career Objectives</u></center></h3>
    <ul >
        <li><Address> To become a database administrator </address></li><br>
        <li><Address> To become a Bi developer </address></li><br>
        <li><Address> To become a sql Report Writer</address></li><br>
        <li><Address> To become a datawarehouse architect</address></li><Br>
    </ul>
<br>
<hr/>
    <h3><center><u>Strengths</u></center></h3>
    <ul>
        <li><Address> Good communication Skills  </address></li><br>
        <li><Address>  Ability to break down complex topics into simpler and understandable concepts</address></li><br>
        <li><Address> Ability ot mesh well with others</address></li><br>
        <li><Address> Good documentation skills</address></li><Br>
    </ul>
<br>
<hr/>
     <h3><center><u>Hobbies and Interests</u></center></h3>
    <ul>
        <li> Playing football </li> <div style="text-align: center"><img src="C:\Users\SAURAV NANDI\Desktop\Week1 (IS-7012)\soccer.JPG" alt="soccer" style=" width="200"; height="150"; border:1;"></div>
        <a href="https://www.barcablaugranes.com/"><center> Visit Barca Soccer site</center></a>
        <br>
        
        <li > Drawing </li> <div style="text-align: center"><img src="C:\Users\SAURAV NANDI\Desktop\Week1 (IS-7012)\drawing.JPG" alt="soccer" style=" width="200"; height="150"; border:1;"></div>
        <a href="https://webwhiteboard.com/personal/"><center>Visit Drawing site</center></a>
        <br>
        
    
    
    </ul>
        
</body>    
</html>