<!DOCTYPE html>
<html>
<head>
	<meta charset ="utf-8">
    <title> Saurav Nandi-Resume.html </title>

</head>

<body>

    <blockquote><center>Saurav Nandi (name as per passport)<address> Postal Address -27/401, HP Nahar East, Vasinaka, Chembur, Mumbai -400074</address></center> </blockquote>
        <hr/>
    
            <strong>Email:<br></strong><address> saurav0908.nandi@gmail.com</address>
            <strong>Phone:<br></strong><address>+1(312)826-1041</address>
            <strong>Linkedin Link:<br></strong><a href="url"><address>https://www.linkedin.com/in/saurav-nandi-843558147/</address></a>

        <hr/>
    
    
            <h3> Objective:-</h3> <address> My purpose or objecting is doing MS in Information Systems is because  Information Systems is at the intersection between Information Technology and business. For example, Computer Scientists focus on learning theories and algorithms while MIS focuses more on meeting business objectives and working within business constraints while using the appropriate Information Technology to get the job done. The focus is more on understanding business challenges and architecting and driving solutions. So I want to be a link between technology and business since I am really interested in knowing the business aspects of technology and how we use technology to achieve a business goal . My short term goal is to obtain good CGPA in the MIS program in masters and get opportunities in internship in MIS program. My long term goal is to work as an MIS executive in the future and this masters program would be beneficial for me to reach my goals .</address>
    <br>
            <h3>Education:-</h3><address> B.Tech in computer science  from Narsee Monjee Institute of Management studies 07/2014 - 05/2018 CGPA:2.67/4</address>
            <h3>Relevant Courses:-</h3><address>Systems Analysis and Design, Database Management Systems, Data Warehousing Management </address>
      
    
        <hr/>
        
            <h3><center> INFORMATION SYSTEMS PROJECTS AND INTERNSHIP</center></h3>
    <ul>
        <li>
            <Address><strong>Predictive analysis using Data Mining Techniques for heart Disease diagnosis(International Journal Of Engineering and Technology) Narsee Monjee Institute Of Management Studies ,Mumbai:-</strong></Address>
        </li>
    </ul>
    <p>
        <address>
            Using Predictive analysis , our system will provide a very simple and interactive User interface , which is understandable by any person without having in – depth knowledge of the system. This technology can be adopted by the doctors in the hospitals , which will help them in predicting the disease as early as possible without having any consequences. Also the patient does not require spending money for various tests which are not required for the prediction of that particular disease. It is a low cost and a very economical system. The reference number of this research paper is IJET-17079 and has been published in International Journal Of Engineering and Technology , Goa. Technologies used here are python and  My  Sql assistant. I used SQL Assistant to store the input dataset in my database , so that I can retrieve it later on Python. In python , I have used the existing database containing data of different kinds of patients suffering from heart diseases. Then , I used various machine learning algorithms and tools such as linear regression , logistic regression and Naïve Bayes algorithms to determine accuracy , precision and recall of all the patients suffering from heart diseases.
        </address>
    </p>
    
    <ul>
        <li>
            <Address>
                <strong>E-diary application at Hindustan Petroleum Corporation Limited, Mumbai as an intern:-</strong>
            </Address>
        </li>
    </ul>
    <p>
        <address>
            Developed e-diary application which will facilitate HPCL Location in charge to record critical observations and assigns the work of the employees to area of operation at Hindustan Petroleum Corporation Limited locations under which they work in take corrective action in line with SOP to ensure safety , quality and operational compliance. The Web application was developed using the following technology platform : IBM rational tool for requirement analysis & development assignment, java ,Html5 for web application development , Oracle 12c.

        </address>
    </p>
<hr/>
<h3><center> INFORMATION TECHNOLOGY SKILLS</center></h3>
<table border = "2">
	<tr>
        <th><strong>Programming Languages</strong></th>
		<th><strong>Web Designing</strong></th>
		<th><strong>Data Bases</strong></th>
        <th><strong>Softwares</strong></th>
        <th><strong>IDE</strong></th>
        <th><strong>OS</strong></th>
	</tr>

    <tr>
		<td> C </td>
		<td> HTML </td>
		<td> SQL</td>
        <td> Microsoft Office </td>
        <td> NetBeans</td>
        <td> Windows</td>
	</tr>
    
    <tr>
        <td> C# </td>
        <td> javascript </td>
        <td> PowerBI </td>
        <td> Matlab</td>
        <td> Eclipse</td>
        <td> MacOS</td>
    
    </tr>
    
     <tr>
        <td> Pyth </td>
        <td> javascript </td>
        <td> PowerBI </td>
        <td> Matlab</td>
        <td> Eclipse</td>
        <td> MacOS</td>
    
    </tr>

</table>

<hr/>
<h3><center>EXPERIENCE:- </center></h3>
<h3><u>Company Name:</u></h3><address> Accenture</address>
<h3><u>Designation:</u></h3><address> Application Developer Associate</address>
<strong><center> June 2018-October 2020</center></strong>



<p> <address><center>Have worked in project UK royal mail , in which I have learnt about the application of Extraction of data from source(in the form of database or ODBC or sometimes through external source to file landing area or (fla) , then transformation of data in the prepare unload stage(in the form of datasets) , and then finally this dataset is loaded into a table in the form of Teradata which will be used by external clients to generate a report </center></address></p>

<h3><u>Company Name:</u></h3><address> Diginfosoft</address>
<h3><u>Designation:</u></h3><address>  Technical Content Writer</address>
<strong> <center> November 2021 - July 2022</center></strong>


<p> <address><center>Have worked in project UK royal mail , in which I have learnt about the application of Extraction of data from source(in the form of database or ODBC or sometimes through external source to file landing area or (fla) , then transformation of data in the prepare unload stage(in the form of datasets) , and then finally this dataset is loaded into a table in the form of Teradata which will be used by external clients to generate a report </center></address></p>
<hr/>

<h3><center>TECHNICAL TRAINING / CERTIFICATIONS / PAPERS / PUBLICATIONS :-</center></h3>
<ul>
    <li>
        <address>Completed a certification program From Udemy on Management Information System Course. Received a certification for the same
        </address>
    </li>
    <li>
        <address>Certified in python programming language
        </address>
    </li>
    <li>  
        <address>Completed a certification program from henry Harvin on Content writing Course. Received a certification and ongoing Internship opportunities for the same.
        </address>
    </li>
    <li>    
        <address>Published a research paper on predictive analysis using data mining techniques for heart disease diagnosis(International Journal Of Engineering and Technology, Reference number - <strong>IJET-17079</strong>)
        </address>
    </li>
     <li>  
        <address>Ongoing certification course in Power BI Application and have worked on the project
        </address>
    </li>
     <li>  
        <address>Ongoing certification course in SQL and have worked on the project
        </address>
    </li>
    <li>  
        <address>Ongoing certification course in python programming language and have worked on the project
        </address>
    </li>



</ul>
<hr/>
    <strong> <center> EXTRACURRICULAR ACTIVITIES AND AWARDS:-</center></strong>
<ul>
    <li>
        <address>Received a Bronze medal in Futsal tournament held in my college , Narsee Monjee Institute Of Management Studies , Mumbai, Maharastra.

        </address>
    </li>
    <li>
        <address>Interested in learning about  Korean culture and language  so currently learning as  from youtube.
        </address>
    </li>
    <li>  
        <address>Enjoy drawing and have won many drawing competitions during my school days.
        </address>
    </li>
   



</ul>

</body>
</html>